<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/WinDeployQtPage.qml</file>
        <file>qml/InstallerPage.qml</file>
        <file>qml/QmldirPage.qml</file>
        <file>qml/QmlplugindumpPage.qml</file>
        <file>qml/LUpdatePage.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/Components/SelectFolderRow.qml</file>
        <file>qml/Components/BusiDialog.qml</file>
        <file>qml/Components/Data.qml</file>
        <file>qml/Components/SelectFlagsDialog.qml</file>
        <file>qml/Components/qmldir</file>
        <file>qml/Components/ArrayFieldRow.qml</file>
        <file>qml/Components/CustomToolTip.qml</file>
        <file>qml/Components/CheckBoxRow.qml</file>
    </qresource>
</RCC>
