<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/WinDeployQtPage.qml</file>
        <file>qml/InstallerPage.qml</file>
        <file>qml/QmldirPage.qml</file>
        <file>qml/LUpdatePage.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/Components/BusiDialog.qml</file>
        <file>qml/Components/Data.qml</file>
        <file>qml/Components/FlagsDialog.qml</file>
        <file>qml/Components/qmldir</file>
        <file>qml/Components/CheckBoxRow.qml</file>
        <file>qml/Components/LabelFieldRow.qml</file>
        <file>qml/Components/Controls/CustomButton.qml</file>
        <file>qml/Components/Controls/qmldir</file>
        <file>qml/Components/Controls/CustomToolTip.qml</file>
        <file>qml/Components/Controls/FlipButton.qml</file>
        <file>qml/Components/LibrariesDialog.qml</file>
        <file>qml/Components/LabelCheckBox.qml</file>
    </qresource>
</RCC>
